apiVersion: v1
data:
  ApiDataSourceType: UE9TVEdSRVNRTA==
  AuthenticationValidationType: REVY
  AwsEndpoint: aHR0cDovL3RlcnJha3ViZS1taW5pbzo5MDAw
  AwsStorageAccessKey: YWRtaW4=
  AwsStorageBucketName: dGVycmFrdWJl
  AwsStorageRegion: dXMtZWFzdC0x
  AwsStorageSecretKey: c3VwZXJhZG1pbg==
  AzBuilderExecutorUrl: aHR0cDovL3RlcnJha3ViZS1leGVjdXRvci1zZXJ2aWNlOjgwOTAvYXBpL3YxL3RlcnJhZm9ybS1ycw==
  CustomTerraformReleasesUrl: aHR0cHM6Ly9yZWxlYXNlcy5oYXNoaWNvcnAuY29tL3RlcnJhZm9ybS9pbmRleC5qc29u
  DatasourceDatabase: dGVycmFrdWJl
  DatasourceHostname: dGVycmFrdWJlLXBvc3RncmVzcWw=
  DatasourcePassword: dGVycmFrdWJlcGFzc3dvcmQ=
  DatasourcePort: NTQzMg==
  DatasourceSchema: cHVibGlj
  DatasourceSslMode: ZGlzYWJsZQ==
  DatasourceUser: dGVycmFrdWJl
  DexClientId: ZXhhbXBsZS1hcHA=
  DexIssuerUri: aHR0cDovL2E3NmI0ZTEyM2UwN2Y0Njc2OTZkMzBhODFlNDliZTRmLTIzMjA0MTIyLnVzLWVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbTo4MDgwL2RleA==
  ExecutorReplicas: MQ==
  GroupValidationType: REVY
  InternalSecret: UVhoNFVHUm5jRU5wTnpKbU9GZG9UVmhEVkVkb2RHWk5VbkEyUVhWQ1ptbz0=
  ModuleCacheMaxIdle: MTI4
  ModuleCacheMaxTotal: MTI4
  ModuleCacheMinIdle: NjQ=
  ModuleCacheSchedule: MCAqLzMgKiA/ICogKg==
  ModuleCacheTimeout: NjAwMDAw
  PatSecret: WWtGVllVRnZhbHBRTTFob2EzVkZNbkpYUW5SU00yZFNRVWhRZWxGTGEzZz0=
  StorageType: QVdT
  TERRAKUBE_ADMIN_GROUP: VEVSUkFLVUJFX0FETUlO
  TerrakubeHostname: dGVycmFrdWJlLWFwaS5taW5pa3ViZS5uZXQ=
  TerrakubeRedisHostname: dGVycmFrdWJlLXJlZGlzLW1hc3Rlcg==
  TerrakubeRedisPassword: N3A5aVdWZVJWNFM5NDQ=
  TerrakubeRedisPort: NjM3OQ==
  TerrakubeUiURL: aHR0cDovL3RlcnJha3ViZS11aS5taW5pa3ViZS5uZXQ=
  UserValidationType: REVY
  spring_profiles_active: ZGVtbw==
  DEX_ENABLED: ZmFsc2U=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: terrakube
    meta.helm.sh/release-namespace: terrakube
  creationTimestamp: "2025-07-26T11:14:26Z"
  labels:
    app.kubernetes.io/instance: terrakube
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: terrakube
    app.kubernetes.io/version: 2.26.3
    helm.sh/chart: terrakube-3.27.10
  name: terrakube-api-secrets
  namespace: terrakube
  resourceVersion: "266647"
  uid: faecd72c-db68-48e0-8d0a-bac05ba5bb88
type: Opaque
