apiVersion: v1
kind: Service
metadata:
  name: terrakube-ui-service
  namespace: terrakube
spec:
  type: LoadBalancer
  selector:
    app: terrakube-ui
  ports:
    - port: 8080
      targetPort: 8080
